{
  // The unique name of the event
  name: "github/issue_comment"
  // The event payload, containing all event data
  data: {
    // The action taken on the comment, eg. "created"
    action: string
    organization: {
      issues_url:         string
      members_url:        string
      description:        string
      login:              string
      id:                 int
      url:                string
      repos_url:          string
      hooks_url:          string
      node_id:            string
      events_url:         string
      public_members_url: string
      avatar_url:         string
    }
    sender: {
      node_id:             string
      html_url:            string
      repos_url:           string
      type:                string
      id:                  int
      avatar_url:          string
      gravatar_id:         string
      following_url:       string
      gists_url:           string
      site_admin:          bool
      login:               string
      url:                 string
      followers_url:       string
      starred_url:         string
      subscriptions_url:   string
      organizations_url:   string
      received_events_url: string
      events_url:          string
    }
    issue: {
      user: {
        gists_url:           string
        repos_url:           string
        received_events_url: string
        site_admin:          bool
        login:               string
        url:                 string
        events_url:          string
        followers_url:       string
        starred_url:         string
        type:                string
        avatar_url:          string
        subscriptions_url:   string
        gravatar_id:         string
        html_url:            string
        following_url:       string
        organizations_url:   string
        id:                  int
        node_id:             string
      }
      updated_at:         string
      comments_url:       string
      draft:              bool
      repository_url:     string
      events_url:         string
      id:                 int
      title:              string
      author_association: string
      active_lock_reason: _
      pull_request: {
        html_url:  string
        diff_url:  string
        patch_url: string
        merged_at: _
        url:       string
      }
      locked:       bool
      milestone:    _
      comments:     int
      timeline_url: string
      html_url:     string
      state:        string
      body:         string
      reactions: {
        url:         string
        total_count: int
        "+1":        int
        "-1":        int
        laugh:       int
        hooray:      int
        eyes:        int
        confused:    int
        heart:       int
        rocket:      int
      }
      performed_via_github_app: _
      url:                      string
      created_at:               string
      labels_url:               string
      labels: [...]
      assignee: _
      assignees: [...]
      node_id:   string
      number:    int
      closed_at: _
    }
    comment: {
      issue_url: string
      id:        int
      user: {
        html_url:            string
        events_url:          string
        received_events_url: string
        node_id:             string
        gravatar_id:         string
        repos_url:           string
        type:                string
        avatar_url:          string
        gists_url:           string
        url:                 string
        organizations_url:   string
        site_admin:          bool
        login:               string
        id:                  int
        starred_url:         string
        subscriptions_url:   string
        followers_url:       string
        following_url:       string
      }
      created_at:         string
      updated_at:         string
      author_association: string
      body:               string
      url:                string
      node_id:            string
      reactions: {
        "-1":        int
        hooray:      int
        confused:    int
        heart:       int
        eyes:        int
        url:         string
        total_count: int
        "+1":        int
        laugh:       int
        rocket:      int
      }
      performed_via_github_app: _
      html_url:                 string
    }
    repository: {
      issues_url:        string
      notifications_url: string
      hooks_url:         string
      events_url:        string
      assignees_url:     string
      tags_url:          string
      blobs_url:         string
      archive_url:       string
      deployments_url:   string
      clone_url:         string
      has_wiki:          bool
      has_pages:         bool
      full_name:         string
      fork:              bool
      open_issues:       int
      contributors_url:  string
      watchers_count:    int
      created_at:        string
      has_downloads:     bool
      keys_url:          string
      collaborators_url: string
      git_tags_url:      string
      comments_url:      string
      merges_url:        string
      milestones_url:    string
      watchers:          int
      compare_url:       string
      releases_url:      string
      homepage:          _
      size:              int
      mirror_url:        _
      branches_url:      string
      commits_url:       string
      issue_comment_url: string
      updated_at:        string
      stargazers_count:  int
      has_issues:        bool
      teams_url:         string
      ssh_url:           string
      allow_forking:     bool
      visibility:        string
      private:           bool
      url:               string
      issue_events_url:  string
      stargazers_url:    string
      has_projects:      bool
      open_issues_count: int
      disabled:          bool
      default_branch:    string
      name:              string
      owner: {
        following_url:       string
        organizations_url:   string
        received_events_url: string
        type:                string
        login:               string
        followers_url:       string
        gists_url:           string
        starred_url:         string
        repos_url:           string
        id:                  int
        url:                 string
        subscriptions_url:   string
        site_admin:          bool
        node_id:             string
        avatar_url:          string
        gravatar_id:         string
        html_url:            string
        events_url:          string
      }
      description:     _
      trees_url:       string
      contents_url:    string
      forks_count:     int
      forks_url:       string
      languages_url:   string
      downloads_url:   string
      labels_url:      string
      pushed_at:       string
      subscribers_url: string
      license:         _
      node_id:         string
      statuses_url:    string
      git_commits_url: string
      git_url:         string
      svn_url:         string
      is_template:     bool
      id:              int
      git_refs_url:    string
      topics: [...]
      html_url:         string
      subscription_url: string
      pulls_url:        string
      archived:         bool
      language:         string
      forks:            int
    }
  }
  // User information for the author of the event
  user: {}

  // An optional event version
  v?: string

  // The epoch of the event, in milliseconds
  ts?: number
}