{
	name: "github/pull_request"
	data: {
		number: int
		organization: {
			hooks_url:          string
			id:                 int
			issues_url:         string
			login:              string
			members_url:        string
			node_id:            string
			public_members_url: string
			url:                string
			avatar_url:         string
			description:        string
			events_url:         string
			repos_url:          string
		}
		pull_request: {
			active_lock_reason: _
			assignee:           _
			assignees: [...]
			closed_at:  _
			created_at: string
			diff_url:   string
			merged_at:  _
			_links: {
				review_comment: {
					href: string
				}
				review_comments: {
					href: string
				}
				self: {
					href: string
				}
				statuses: {
					href: string
				}
				comments: {
					href: string
				}
				commits: {
					href: string
				}
				html: {
					href: string
				}
				issue: {
					href: string
				}
			}
			milestone:          _
			id:                 int
			merged_by:          _
			rebaseable:         _
			title:              string
			author_association: string
			review_comments:    int
			state:              string
			commits:            int
			requested_reviewers: [...]
			statuses_url:    string
			draft:           bool
			comments:        int
			mergeable_state: string
			updated_at:      string
			base: {
				label: string
				ref:   string
				repo: {
					hooks_url:              string
					languages_url:          string
					notifications_url:      string
					ssh_url:                string
					allow_forking:          bool
					events_url:             string
					has_downloads:          bool
					html_url:               string
					stargazers_count:       int
					archived:               bool
					delete_branch_on_merge: bool
					labels_url:             string
					clone_url:              string
					forks_count:            int
					pushed_at:              string
					tags_url:               string
					visibility:             string
					description:            _
					private:                bool
					language:               string
					milestones_url:         string
					updated_at:             string
					allow_rebase_merge:     bool
					is_template:            bool
					contents_url:           string
					open_issues_count:      int
					allow_auto_merge:       bool
					assignees_url:          string
					disabled:               bool
					teams_url:              string
					watchers:               int
					archive_url:            string
					default_branch:         string
					created_at:             string
					deployments_url:        string
					downloads_url:          string
					full_name:              string
					git_commits_url:        string
					git_url:                string
					collaborators_url:      string
					contributors_url:       string
					svn_url:                string
					comments_url:           string
					issue_events_url:       string
					has_pages:              bool
					issues_url:             string
					node_id:                string
					owner: {
						events_url:          string
						gists_url:           string
						site_admin:          bool
						repos_url:           string
						followers_url:       string
						following_url:       string
						html_url:            string
						node_id:             string
						organizations_url:   string
						gravatar_id:         string
						login:               string
						received_events_url: string
						starred_url:         string
						subscriptions_url:   string
						avatar_url:          string
						id:                  int
						type:                string
						url:                 string
					}
					allow_squash_merge:  bool
					git_refs_url:        string
					compare_url:         string
					has_wiki:            bool
					mirror_url:          _
					trees_url:           string
					blobs_url:           string
					commits_url:         string
					releases_url:        string
					stargazers_url:      string
					allow_update_branch: bool
					git_tags_url:        string
					has_projects:        bool
					homepage:            _
					issue_comment_url:   string
					keys_url:            string
					license:             _
					name:                string
					allow_merge_commit:  bool
					fork:                bool
					statuses_url:        string
					topics: [...]
					merges_url:       string
					open_issues:      int
					size:             int
					subscribers_url:  string
					subscription_url: string
					url:              string
					branches_url:     string
					forks:            int
					watchers_count:   int
					id:               int
					pulls_url:        string
					forks_url:        string
					has_issues:       bool
				}
				sha: string
				user: {
					following_url:       string
					gists_url:           string
					node_id:             string
					repos_url:           string
					site_admin:          bool
					starred_url:         string
					url:                 string
					events_url:          string
					gravatar_id:         string
					id:                  int
					login:               string
					followers_url:       string
					organizations_url:   string
					received_events_url: string
					subscriptions_url:   string
					avatar_url:          string
					html_url:            string
					type:                string
				}
			}
			changed_files: int
			commits_url:   string
			deletions:     int
			html_url:      string
			labels: [...]
			maintainer_can_modify: bool
			node_id:               string
			auto_merge:            _
			requested_teams: [...]
			comments_url: string
			head: {
				label: string
				ref:   string
				repo: {
					has_projects:           bool
					issues_url:             string
					allow_merge_commit:     bool
					blobs_url:              string
					compare_url:            string
					contributors_url:       string
					created_at:             string
					downloads_url:          string
					license:                _
					merges_url:             string
					ssh_url:                string
					watchers_count:         int
					allow_rebase_merge:     bool
					collaborators_url:      string
					is_template:            bool
					stargazers_url:         string
					branches_url:           string
					comments_url:           string
					delete_branch_on_merge: bool
					deployments_url:        string
					description:            _
					full_name:              string
					assignees_url:          string
					default_branch:         string
					has_pages:              bool
					subscription_url:       string
					trees_url:              string
					url:                    string
					issue_comment_url:      string
					issue_events_url:       string
					size:                   int
					updated_at:             string
					archive_url:            string
					name:                   string
					owner: {
						events_url:          string
						gists_url:           string
						organizations_url:   string
						repos_url:           string
						starred_url:         string
						type:                string
						followers_url:       string
						received_events_url: string
						site_admin:          bool
						subscriptions_url:   string
						url:                 string
						following_url:       string
						avatar_url:          string
						gravatar_id:         string
						html_url:            string
						id:                  int
						login:               string
						node_id:             string
					}
					visibility:         string
					forks:              int
					mirror_url:         _
					pulls_url:          string
					clone_url:          string
					fork:               bool
					id:                 int
					node_id:            string
					subscribers_url:    string
					watchers:           int
					allow_auto_merge:   bool
					disabled:           bool
					git_commits_url:    string
					language:           string
					notifications_url:  string
					svn_url:            string
					allow_squash_merge: bool
					events_url:         string
					has_wiki:           bool
					milestones_url:     string
					pushed_at:          string
					tags_url:           string
					commits_url:        string
					git_tags_url:       string
					has_issues:         bool
					languages_url:      string
					allow_forking:      bool
					contents_url:       string
					keys_url:           string
					private:            bool
					statuses_url:       string
					topics: [...]
					homepage:            _
					releases_url:        string
					teams_url:           string
					git_refs_url:        string
					git_url:             string
					allow_update_branch: bool
					archived:            bool
					forks_url:           string
					labels_url:          string
					open_issues_count:   int
					forks_count:         int
					has_downloads:       bool
					hooks_url:           string
					html_url:            string
					open_issues:         int
					stargazers_count:    int
				}
				sha: string
				user: {
					following_url:       string
					gists_url:           string
					gravatar_id:         string
					id:                  int
					login:               string
					organizations_url:   string
					avatar_url:          string
					events_url:          string
					site_admin:          bool
					subscriptions_url:   string
					url:                 string
					followers_url:       string
					html_url:            string
					received_events_url: string
					starred_url:         string
					type:                string
					node_id:             string
					repos_url:           string
				}
			}
			merge_commit_sha:    _
			mergeable:           _
			patch_url:           string
			review_comment_url:  string
			review_comments_url: string
			body:                string
			user: {
				repos_url:           string
				subscriptions_url:   string
				avatar_url:          string
				followers_url:       string
				node_id:             string
				type:                string
				url:                 string
				login:               string
				received_events_url: string
				site_admin:          bool
				organizations_url:   string
				starred_url:         string
				following_url:       string
				gists_url:           string
				id:                  int
				events_url:          string
				gravatar_id:         string
				html_url:            string
			}
			issue_url: string
			locked:    bool
			merged:    bool
			number:    int
			url:       string
			additions: int
		}
		repository: {
			forks_url:         string
			id:                int
			notifications_url: string
			subscription_url:  string
			watchers_count:    int
			compare_url:       string
			disabled:          bool
			keys_url:          string
			open_issues:       int
			git_tags_url:      string
			merges_url:        string
			owner: {
				received_events_url: string
				repos_url:           string
				site_admin:          bool
				followers_url:       string
				type:                string
				url:                 string
				gravatar_id:         string
				starred_url:         string
				avatar_url:          string
				events_url:          string
				following_url:       string
				gists_url:           string
				html_url:            string
				id:                  int
				login:               string
				node_id:             string
				organizations_url:   string
				subscriptions_url:   string
			}
			trees_url:         string
			comments_url:      string
			created_at:        string
			name:              string
			open_issues_count: int
			node_id:           string
			ssh_url:           string
			stargazers_count:  int
			assignees_url:     string
			contributors_url:  string
			has_pages:         bool
			has_projects:      bool
			git_url:           string
			has_downloads:     bool
			private:           bool
			statuses_url:      string
			stargazers_url:    string
			visibility:        string
			events_url:        string
			fork:              bool
			git_commits_url:   string
			labels_url:        string
			hooks_url:         string
			is_template:       bool
			issues_url:        string
			license:           _
			archive_url:       string
			blobs_url:         string
			collaborators_url: string
			has_wiki:          bool
			size:              int
			subscribers_url:   string
			default_branch:    string
			pushed_at:         string
			updated_at:        string
			html_url:          string
			issue_events_url:  string
			language:          string
			pulls_url:         string
			archived:          bool
			forks:             int
			full_name:         string
			homepage:          _
			teams_url:         string
			topics: [...]
			url:               string
			allow_forking:     bool
			commits_url:       string
			forks_count:       int
			mirror_url:        _
			milestones_url:    string
			releases_url:      string
			clone_url:         string
			downloads_url:     string
			git_refs_url:      string
			has_issues:        bool
			languages_url:     string
			svn_url:           string
			branches_url:      string
			deployments_url:   string
			tags_url:          string
			contents_url:      string
			description:       _
			issue_comment_url: string
			watchers:          int
		}
		sender: {
			followers_url:       string
			gravatar_id:         string
			id:                  int
			organizations_url:   string
			repos_url:           string
			type:                string
			avatar_url:          string
			events_url:          string
			gists_url:           string
			received_events_url: string
			site_admin:          bool
			subscriptions_url:   string
			url:                 string
			html_url:            string
			node_id:             string
			starred_url:         string
			following_url:       string
			login:               string
		}
		action: string
		headers: {
			"X-Forwarded-For":                        string
			"X-Forwarded-Proto":                      string
			"X-Github-Delivery":                      string
			"X-Github-Hook-Id":                       string
			"X-Github-Hook-Installation-Target-Id":   string
			"X-Github-Hook-Installation-Target-Type": string
			Accept:                                   string
			"Content-Length":                         string
			"X-Amzn-Trace-Id":                        string
			"X-Forwarded-Port":                       string
			"X-Github-Event":                         string
			"Content-Type":                           string
			"User-Agent":                             string
		}
	}
	ts: int
}
