{
  name: string
  data: {
    organization: {
      members_url:        string
      node_id:            string
      public_members_url: string
      avatar_url:         string
      description:        string
      events_url:         string
      hooks_url:          string
      id:                 int
      repos_url:          string
      issues_url:         string
      login:              string
      url:                string
    }
    pull_request: {
      active_lock_reason: _
      comments_url:       string
      diff_url:           string
      draft:              bool
      html_url:           string
      patch_url:          string
      labels: [..._]
      requested_reviewers: [...{...}]
      state:      string
      auto_merge: _
      base: {
        label: string
        ref:   string
        repo: {
          blobs_url:           string
          compare_url:         string
          contributors_url:    string
          language:            string
          pulls_url:           string
          pushed_at:           string
          watchers_count:      int
          allow_update_branch: bool
          archive_url:         string
          collaborators_url:   string
          created_at:          string
          has_downloads:       bool
          mirror_url:          _
          issue_comment_url:   string
          issue_events_url:    string
          tags_url:            string
          url:                 string
          commits_url:         string
          git_tags_url:        string
          hooks_url:           string
          is_template:         bool
          owner: {
            gravatar_id:         string
            login:               string
            url:                 string
            followers_url:       string
            gists_url:           string
            repos_url:           string
            site_admin:          bool
            avatar_url:          string
            events_url:          string
            organizations_url:   string
            starred_url:         string
            subscriptions_url:   string
            type:                string
            following_url:       string
            html_url:            string
            id:                  int
            node_id:             string
            received_events_url: string
          }
          svn_url:                string
          assignees_url:          string
          description:            _
          name:                   string
          trees_url:              string
          contents_url:           string
          default_branch:         string
          forks_count:            int
          git_url:                string
          notifications_url:      string
          open_issues_count:      int
          delete_branch_on_merge: bool
          teams_url:              string
          allow_merge_commit:     bool
          archived:               bool
          branches_url:           string
          events_url:             string
          git_commits_url:        string
          issues_url:             string
          license: {
            url:     string
            key:     string
            name:    string
            node_id: string
            spdx_id: string
          }
          ssh_url:            string
          subscribers_url:    string
          subscription_url:   string
          visibility:         string
          forks:              int
          git_refs_url:       string
          homepage:           _
          milestones_url:     string
          size:               int
          allow_squash_merge: bool
          comments_url:       string
          has_wiki:           bool
          id:                 int
          open_issues:        int
          stargazers_count:   int
          stargazers_url:     string
          watchers:           int
          node_id:            string
          allow_forking:      bool
          clone_url:          string
          deployments_url:    string
          forks_url:          string
          keys_url:           string
          languages_url:      string
          releases_url:       string
          updated_at:         string
          has_issues:         bool
          has_pages:          bool
          merges_url:         string
          topics: [..._]
          allow_auto_merge:   bool
          allow_rebase_merge: bool
          fork:               bool
          labels_url:         string
          disabled:           bool
          has_projects:       bool
          html_url:           string
          statuses_url:       string
          downloads_url:      string
          full_name:          string
          private:            bool
        }
        sha: string
        user: {
          node_id:             string
          repos_url:           string
          site_admin:          bool
          type:                string
          url:                 string
          id:                  int
          events_url:          string
          followers_url:       string
          following_url:       string
          html_url:            string
          received_events_url: string
          starred_url:         string
          avatar_url:          string
          gravatar_id:         string
          login:               string
          organizations_url:   string
          gists_url:           string
          subscriptions_url:   string
        }
      }
      head: {
        ref: string
        repo: {
          archived:           bool
          clone_url:          string
          collaborators_url:  string
          contributors_url:   string
          description:        _
          language:           string
          name:               string
          pulls_url:          string
          subscribers_url:    string
          subscription_url:   string
          allow_forking:      bool
          archive_url:        string
          forks_count:        int
          keys_url:           string
          node_id:            string
          stargazers_count:   int
          has_downloads:      bool
          allow_auto_merge:   bool
          allow_merge_commit: bool
          languages_url:      string
          updated_at:         string
          mirror_url:         _
          ssh_url:            string
          assignees_url:      string
          git_commits_url:    string
          size:               int
          teams_url:          string
          trees_url:          string
          compare_url:        string
          downloads_url:      string
          git_url:            string
          id:                 int
          topics: [..._]
          allow_squash_merge:     bool
          commits_url:            string
          has_pages:              bool
          url:                    string
          full_name:              string
          is_template:            bool
          milestones_url:         string
          open_issues_count:      int
          private:                bool
          stargazers_url:         string
          created_at:             string
          git_refs_url:           string
          hooks_url:              string
          merges_url:             string
          statuses_url:           string
          allow_update_branch:    bool
          contents_url:           string
          forks:                  int
          git_tags_url:           string
          has_wiki:               bool
          issue_comment_url:      string
          issue_events_url:       string
          issues_url:             string
          open_issues:            int
          pushed_at:              string
          tags_url:               string
          visibility:             string
          delete_branch_on_merge: bool
          html_url:               string
          labels_url:             string
          owner: {
            followers_url:       string
            gists_url:           string
            html_url:            string
            site_admin:          bool
            starred_url:         string
            type:                string
            gravatar_id:         string
            id:                  int
            organizations_url:   string
            received_events_url: string
            repos_url:           string
            subscriptions_url:   string
            url:                 string
            login:               string
            avatar_url:          string
            events_url:          string
            following_url:       string
            node_id:             string
          }
          svn_url:            string
          watchers:           int
          branches_url:       string
          comments_url:       string
          disabled:           bool
          forks_url:          string
          releases_url:       string
          watchers_count:     int
          default_branch:     string
          deployments_url:    string
          has_issues:         bool
          homepage:           _
          notifications_url:  string
          blobs_url:          string
          allow_rebase_merge: bool
          events_url:         string
          fork:               bool
          has_projects:       bool
          license: {
            url:     string
            key:     string
            name:    string
            node_id: string
            spdx_id: string
          }
        }
        sha: string
        user: {
          followers_url:       string
          repos_url:           string
          site_admin:          bool
          starred_url:         string
          type:                string
          events_url:          string
          following_url:       string
          gists_url:           string
          gravatar_id:         string
          html_url:            string
          login:               string
          node_id:             string
          url:                 string
          id:                  int
          organizations_url:   string
          received_events_url: string
          avatar_url:          string
          subscriptions_url:   string
        }
        label: string
      }
      number:              int
      review_comments_url: string
      updated_at:          string
      url:                 string
      _links: {
        commits: {
          href: string
        }
        html: {
          href: string
        }
        issue: {
          href: string
        }
        review_comment: {
          href: string
        }
        review_comments: {
          href: string
        }
        self: {
          href: string
        }
        statuses: {
          href: string
        }
        comments: {
          href: string
        }
      }
      requested_teams: [..._]
      statuses_url: string
      closed_at:    _
      issue_url:    string
      user: {
        subscriptions_url:   string
        type:                string
        events_url:          string
        gravatar_id:         string
        node_id:             string
        received_events_url: string
        repos_url:           string
        avatar_url:          string
        html_url:            string
        id:                  int
        starred_url:         string
        following_url:       string
        organizations_url:   string
        site_admin:          bool
        followers_url:       string
        gists_url:           string
        login:               string
        url:                 string
      }
      merge_commit_sha: string
      assignee:         _
      assignees: [..._]
      author_association: string
      body:               string
      commits_url:        string
      created_at:         string
      id:                 int
      node_id:            string
      merged_at:          _
      milestone:          _
      review_comment_url: string
      locked:             bool
      title:              string
    }
    repository: {
      issue_events_url:  string
      forks:             int
      git_commits_url:   string
      open_issues_count: int
      fork:              bool
      license: {
        key:     string
        name:    string
        node_id: string
        spdx_id: string
        url:     string
      }
      milestones_url: string
      size:           int
      topics: [..._]
      assignees_url:     string
      commits_url:       string
      id:                int
      issues_url:        string
      keys_url:          string
      language:          string
      subscription_url:  string
      trees_url:         string
      comments_url:      string
      disabled:          bool
      merges_url:        string
      private:           bool
      blobs_url:         string
      deployments_url:   string
      forks_count:       int
      has_issues:        bool
      has_pages:         bool
      is_template:       bool
      teams_url:         string
      watchers_count:    int
      description:       _
      git_url:           string
      releases_url:      string
      stargazers_url:    string
      url:               string
      html_url:          string
      name:              string
      subscribers_url:   string
      tags_url:          string
      branches_url:      string
      collaborators_url: string
      languages_url:     string
      node_id:           string
      stargazers_count:  int
      mirror_url:        _
      svn_url:           string
      archive_url:       string
      compare_url:       string
      downloads_url:     string
      git_tags_url:      string
      hooks_url:         string
      labels_url:        string
      updated_at:        string
      watchers:          int
      has_wiki:          bool
      ssh_url:           string
      allow_forking:     bool
      archived:          bool
      created_at:        string
      events_url:        string
      has_projects:      bool
      homepage:          _
      clone_url:         string
      contents_url:      string
      default_branch:    string
      has_downloads:     bool
      open_issues:       int
      owner: {
        avatar_url:          string
        followers_url:       string
        following_url:       string
        gists_url:           string
        repos_url:           string
        starred_url:         string
        type:                string
        gravatar_id:         string
        html_url:            string
        received_events_url: string
        subscriptions_url:   string
        url:                 string
        events_url:          string
        id:                  int
        login:               string
        node_id:             string
        organizations_url:   string
        site_admin:          bool
      }
      pulls_url:         string
      pushed_at:         string
      visibility:        string
      forks_url:         string
      notifications_url: string
      statuses_url:      string
      contributors_url:  string
      full_name:         string
      git_refs_url:      string
      issue_comment_url: string
    }
    review: {
      pull_request_url: string
      _links: {
        html: {
          href: string
        }
        pull_request: {
          href: string
        }
      }
      author_association: string
      body:               string
      html_url:           string
      id:                 int
      node_id:            string
      commit_id:          string
      state:              string
      submitted_at:       string
      user: {
        gravatar_id:         string
        id:                  int
        organizations_url:   string
        repos_url:           string
        subscriptions_url:   string
        type:                string
        events_url:          string
        following_url:       string
        login:               string
        node_id:             string
        received_events_url: string
        url:                 string
        avatar_url:          string
        html_url:            string
        followers_url:       string
        site_admin:          bool
        starred_url:         string
        gists_url:           string
      }
    }
    sender: {
      starred_url:         string
      type:                string
      url:                 string
      html_url:            string
      node_id:             string
      login:               string
      organizations_url:   string
      repos_url:           string
      following_url:       string
      gists_url:           string
      id:                  int
      gravatar_id:         string
      received_events_url: string
      site_admin:          bool
      subscriptions_url:   string
      avatar_url:          string
      events_url:          string
      followers_url:       string
    }
    action: string
  }
  ts: int
}