{
  name: string
  data: {
    sender: {
      received_events_url: string
      site_admin:          bool
      url:                 string
      avatar_url:          string
      gravatar_id:         string
      node_id:             string
      organizations_url:   string
      subscriptions_url:   string
      type:                string
      events_url:          string
      gists_url:           string
      login:               string
      repos_url:           string
      starred_url:         string
      followers_url:       string
      following_url:       string
      html_url:            string
      id:                  int
    }
    action: string
    comment: {
      path:                   string
      position:               int
      pull_request_url:       string
      html_url:               string
      original_commit_id:     string
      original_line:          int
      original_start_line:    _
      updated_at:             string
      body:                   string
      created_at:             string
      diff_hunk:              string
      node_id:                string
      original_position:      int
      pull_request_review_id: int
      start_line:             _
      start_side:             _
      author_association:     string
      in_reply_to_id:         int
      line:                   int
      user: {
        node_id:             string
        avatar_url:          string
        followers_url:       string
        html_url:            string
        id:                  int
        subscriptions_url:   string
        events_url:          string
        following_url:       string
        organizations_url:   string
        received_events_url: string
        gists_url:           string
        gravatar_id:         string
        site_admin:          bool
        type:                string
        login:               string
        repos_url:           string
        starred_url:         string
        url:                 string
      }
      reactions: {
        "-1":        int
        confused:    int
        heart:       int
        hooray:      int
        rocket:      int
        total_count: int
        "+1":        int
        eyes:        int
        laugh:       int
        url:         string
      }
      side: string
      url:  string
      _links: {
        self: {
          href: string
        }
        html: {
          href: string
        }
        pull_request: {
          href: string
        }
      }
      commit_id: string
      id:        int
    }
    organization: {
      description:        string
      id:                 int
      issues_url:         string
      login:              string
      members_url:        string
      public_members_url: string
      url:                string
      avatar_url:         string
      events_url:         string
      hooks_url:          string
      node_id:            string
      repos_url:          string
    }
    pull_request: {
      assignees: [...{
        followers_url:       string
        gists_url:           string
        id:                  int
        node_id:             string
        site_admin:          bool
        url:                 string
        following_url:       string
        starred_url:         string
        subscriptions_url:   string
        avatar_url:          string
        html_url:            string
        type:                string
        events_url:          string
        gravatar_id:         string
        login:               string
        organizations_url:   string
        received_events_url: string
        repos_url:           string
      }]
      created_at:         string
      html_url:           string
      node_id:            string
      updated_at:         string
      active_lock_reason: _
      commits_url:        string
      head: {
        label: string
        ref:   string
        repo: {
          squash_merge_commit_message: string
          allow_rebase_merge:          bool
          branches_url:                string
          has_pages:                   bool
          has_projects:                bool
          issues_url:                  string
          issue_events_url:            string
          pulls_url:                   string
          releases_url:                string
          archive_url:                 string
          commits_url:                 string
          full_name:                   string
          git_refs_url:                string
          id:                          int
          open_issues:                 int
          open_issues_count:           int
          topics: [..._]
          events_url:                     string
          license:                        _
          merge_commit_title:             string
          merges_url:                     string
          node_id:                        string
          watchers:                       int
          ssh_url:                        string
          subscription_url:               string
          blobs_url:                      string
          compare_url:                    string
          labels_url:                     string
          languages_url:                  string
          name:                           string
          allow_merge_commit:             bool
          forks:                          int
          language:                       string
          deployments_url:                string
          subscribers_url:                string
          use_squash_pr_title_as_default: bool
          web_commit_signoff_required:    bool
          svn_url:                        string
          comments_url:                   string
          delete_branch_on_merge:         bool
          description:                    _
          disabled:                       bool
          git_commits_url:                string
          contents_url:                   string
          has_wiki:                       bool
          url:                            string
          visibility:                     string
          clone_url:                      string
          fork:                           bool
          notifications_url:              string
          private:                        bool
          statuses_url:                   string
          tags_url:                       string
          archived:                       bool
          forks_url:                      string
          has_issues:                     bool
          homepage:                       _
          stargazers_count:               int
          merge_commit_message:           string
          teams_url:                      string
          assignees_url:                  string
          html_url:                       string
          keys_url:                       string
          watchers_count:                 int
          squash_merge_commit_title:      string
          allow_forking:                  bool
          contributors_url:               string
          created_at:                     string
          is_template:                    bool
          pushed_at:                      string
          issue_comment_url:              string
          stargazers_url:                 string
          allow_auto_merge:               bool
          collaborators_url:              string
          downloads_url:                  string
          forks_count:                    int
          has_downloads:                  bool
          allow_squash_merge:             bool
          milestones_url:                 string
          owner: {
            events_url:          string
            gists_url:           string
            node_id:             string
            repos_url:           string
            type:                string
            received_events_url: string
            starred_url:         string
            avatar_url:          string
            following_url:       string
            gravatar_id:         string
            id:                  int
            login:               string
            site_admin:          bool
            followers_url:       string
            html_url:            string
            organizations_url:   string
            subscriptions_url:   string
            url:                 string
          }
          trees_url:           string
          mirror_url:          _
          size:                int
          updated_at:          string
          allow_update_branch: bool
          default_branch:      string
          git_tags_url:        string
          git_url:             string
          hooks_url:           string
        }
        sha: string
        user: {
          type:                string
          following_url:       string
          received_events_url: string
          subscriptions_url:   string
          login:               string
          node_id:             string
          starred_url:         string
          events_url:          string
          followers_url:       string
          gravatar_id:         string
          url:                 string
          avatar_url:          string
          repos_url:           string
          site_admin:          bool
          organizations_url:   string
          gists_url:           string
          html_url:            string
          id:                  int
        }
      }
      labels: [..._]
      closed_at:          _
      draft:              bool
      locked:             bool
      merged_at:          _
      milestone:          _
      review_comment_url: string
      statuses_url:       string
      base: {
        label: string
        ref:   string
        repo: {
          allow_forking:                  bool
          deployments_url:                string
          disabled:                       bool
          has_downloads:                  bool
          merge_commit_title:             string
          trees_url:                      string
          archived:                       bool
          git_refs_url:                   string
          has_projects:                   bool
          issue_comment_url:              string
          subscribers_url:                string
          watchers:                       int
          forks:                          int
          html_url:                       string
          labels_url:                     string
          merges_url:                     string
          milestones_url:                 string
          use_squash_pr_title_as_default: bool
          is_template:                    bool
          owner: {
            html_url:            string
            organizations_url:   string
            avatar_url:          string
            following_url:       string
            gists_url:           string
            login:               string
            repos_url:           string
            type:                string
            url:                 string
            events_url:          string
            followers_url:       string
            gravatar_id:         string
            subscriptions_url:   string
            id:                  int
            node_id:             string
            starred_url:         string
            received_events_url: string
            site_admin:          bool
          }
          private:  bool
          svn_url:  string
          tags_url: string
          topics: [..._]
          blobs_url:                   string
          branches_url:                string
          clone_url:                   string
          name:                        string
          stargazers_url:              string
          subscription_url:            string
          allow_merge_commit:          bool
          issue_events_url:            string
          open_issues:                 int
          description:                 _
          git_commits_url:             string
          hooks_url:                   string
          merge_commit_message:        string
          node_id:                     string
          pulls_url:                   string
          allow_rebase_merge:          bool
          archive_url:                 string
          fork:                        bool
          pushed_at:                   string
          visibility:                  string
          stargazers_count:            int
          web_commit_signoff_required: bool
          collaborators_url:           string
          issues_url:                  string
          license:                     _
          notifications_url:           string
          squash_merge_commit_message: string
          ssh_url:                     string
          compare_url:                 string
          contributors_url:            string
          events_url:                  string
          forks_count:                 int
          languages_url:               string
          teams_url:                   string
          assignees_url:               string
          git_tags_url:                string
          squash_merge_commit_title:   string
          url:                         string
          comments_url:                string
          created_at:                  string
          delete_branch_on_merge:      bool
          forks_url:                   string
          homepage:                    _
          language:                    string
          releases_url:                string
          allow_update_branch:         bool
          commits_url:                 string
          downloads_url:               string
          has_issues:                  bool
          id:                          int
          mirror_url:                  _
          updated_at:                  string
          allow_auto_merge:            bool
          allow_squash_merge:          bool
          has_pages:                   bool
          keys_url:                    string
          open_issues_count:           int
          statuses_url:                string
          full_name:                   string
          has_wiki:                    bool
          size:                        int
          contents_url:                string
          default_branch:              string
          git_url:                     string
          watchers_count:              int
        }
        sha: string
        user: {
          login:               string
          received_events_url: string
          site_admin:          bool
          starred_url:         string
          subscriptions_url:   string
          avatar_url:          string
          following_url:       string
          id:                  int
          node_id:             string
          events_url:          string
          gists_url:           string
          html_url:            string
          organizations_url:   string
          repos_url:           string
          followers_url:       string
          gravatar_id:         string
          type:                string
          url:                 string
        }
      }
      id:    int
      title: string
      assignee: {
        events_url:          string
        following_url:       string
        gists_url:           string
        html_url:            string
        organizations_url:   string
        subscriptions_url:   string
        gravatar_id:         string
        starred_url:         string
        login:               string
        received_events_url: string
        site_admin:          bool
        type:                string
        avatar_url:          string
        followers_url:       string
        id:                  int
        node_id:             string
        repos_url:           string
        url:                 string
      }
      issue_url: string
      number:    int
      state:     string
      _links: {
        self: {
          href: string
        }
        statuses: {
          href: string
        }
        comments: {
          href: string
        }
        commits: {
          href: string
        }
        html: {
          href: string
        }
        issue: {
          href: string
        }
        review_comment: {
          href: string
        }
        review_comments: {
          href: string
        }
      }
      author_association: string
      comments_url:       string
      diff_url:           string
      patch_url:          string
      requested_teams: [..._]
      url:                 string
      review_comments_url: string
      auto_merge:          _
      body:                string
      merge_commit_sha:    string
      requested_reviewers: [...{
        followers_url:       string
        gravatar_id:         string
        node_id:             string
        site_admin:          bool
        starred_url:         string
        type:                string
        following_url:       string
        html_url:            string
        login:               string
        organizations_url:   string
        repos_url:           string
        avatar_url:          string
        events_url:          string
        gists_url:           string
        id:                  int
        received_events_url: string
        subscriptions_url:   string
        url:                 string
      }]
      user: {
        id:                  int
        node_id:             string
        url:                 string
        followers_url:       string
        following_url:       string
        gists_url:           string
        gravatar_id:         string
        html_url:            string
        login:               string
        organizations_url:   string
        subscriptions_url:   string
        type:                string
        repos_url:           string
        starred_url:         string
        avatar_url:          string
        events_url:          string
        received_events_url: string
        site_admin:          bool
      }
    }
    repository: {
      license:           _
      node_id:           string
      archived:          bool
      downloads_url:     string
      has_pages:         bool
      labels_url:        string
      subscription_url:  string
      has_issues:        bool
      has_projects:      bool
      issues_url:        string
      ssh_url:           string
      keys_url:          string
      merges_url:        string
      milestones_url:    string
      size:              int
      collaborators_url: string
      deployments_url:   string
      events_url:        string
      forks:             int
      tags_url:          string
      watchers_count:    int
      html_url:          string
      watchers:          int
      owner: {
        login:               string
        organizations_url:   string
        repos_url:           string
        url:                 string
        node_id:             string
        received_events_url: string
        starred_url:         string
        events_url:          string
        followers_url:       string
        gists_url:           string
        html_url:            string
        id:                  int
        avatar_url:          string
        gravatar_id:         string
        site_admin:          bool
        subscriptions_url:   string
        type:                string
        following_url:       string
      }
      private:           bool
      statuses_url:      string
      svn_url:           string
      description:       _
      git_refs_url:      string
      issue_events_url:  string
      notifications_url: string
      topics: [..._]
      branches_url:                string
      default_branch:              string
      homepage:                    _
      pushed_at:                   string
      url:                         string
      clone_url:                   string
      is_template:                 bool
      mirror_url:                  _
      pulls_url:                   string
      releases_url:                string
      subscribers_url:             string
      archive_url:                 string
      commits_url:                 string
      compare_url:                 string
      contributors_url:            string
      fork:                        bool
      forks_url:                   string
      git_url:                     string
      updated_at:                  string
      stargazers_url:              string
      comments_url:                string
      created_at:                  string
      id:                          int
      languages_url:               string
      teams_url:                   string
      web_commit_signoff_required: bool
      assignees_url:               string
      full_name:                   string
      name:                        string
      open_issues:                 int
      allow_forking:               bool
      git_tags_url:                string
      hooks_url:                   string
      language:                    string
      stargazers_count:            int
      blobs_url:                   string
      git_commits_url:             string
      issue_comment_url:           string
      open_issues_count:           int
      contents_url:                string
      trees_url:                   string
      visibility:                  string
      disabled:                    bool
      forks_count:                 int
      has_downloads:               bool
      has_wiki:                    bool
    }
  }
  ts: int
}